<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="752335219" file="C:\Users\meicholtz\Documents\git\beadtracking\apps\BeadTracker\Bead Tracker.prj" location="C:\Users\meicholtz\Documents\git\beadtracking\apps\BeadTracker" name="Bead Tracker" target="target.mlapps" target-name="Package App">
    <param.appname>Bead Tracker</param.appname>
    <param.authnamewatermark>Matthew R. Eicholtz</param.authnamewatermark>
    <param.email>meicholtz@flsouthern.edu</param.email>
    <param.company>Florida Southern College</param.company>
    <param.icon>${PROJECT_ROOT}\Bead Tracker_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Bead Tracker_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Bead Tracker_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Bead Tracker_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Tracking fluorescent microbeads in confocal microscopy for St. Jude Children's Research Hospital</param.summary>
    <param.description />
    <param.screenshot>C:\Users\meicholtz\Documents\research\ORNL\beadtracking\data\7\1925 cont-4 gallery t025.png</param.screenshot>
    <param.version>2.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Computer Vision System Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>96</item>
      <item>17</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.7</item>
      <item>7.1</item>
      <item>11.0</item>
      <item>11.6</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>32e659ca-f8ed-4c55-96bd-064596b54ceb</param.guid>
    <unset>
      <param.description />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\beadTracker.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\meicholtz\Documents\git\beadtracking\+beadtracking\path.m</file>
      <file>C:\Users\meicholtz\Documents\git\beadtracking\+gui\Icon.m</file>
      <file>C:\Users\meicholtz\Documents\git\beadtracking\+gui\ImfreehandModeContainer.m</file>
      <file>C:\Users\meicholtz\Documents\git\beadtracking\+gui\ImpolyModeContainer.m</file>
      <file>C:\Users\meicholtz\Documents\git\beadtracking\+gui\ImrectModeContainer.m</file>
      <file>C:\Users\meicholtz\Documents\git\beadtracking\+gui\manageToolInstances.m</file>
      <file>C:\Users\meicholtz\Documents\git\beadtracking\+gui\RoiManager.m</file>
      <file>C:\Users\meicholtz\Documents\git\beadtracking\+gui\setStatusBarText.m</file>
      <file>C:\Users\meicholtz\Documents\git\beadtracking\+gui\setTSButtonIconFromImage.m</file>
      <file>C:\Users\meicholtz\Documents\git\beadtracking\+gui\TrackingManager.m</file>
      <file>C:\Users\meicholtz\Documents\git\beadtracking\+gui\VideoManager.m</file>
      <file>C:\Users\meicholtz\Documents\git\beadtracking\+gui\ZoomPanManager.m</file>
      <file>C:\Users\meicholtz\Documents\git\beadtracking\+utils\randsample.m</file>
      <file>${PROJECT_ROOT}\+btui\+internal\MultipleObjectTrackingBackend.m</file>
      <file>${PROJECT_ROOT}\+btui\+internal\MultipleObjectTrackingTool.m</file>
      <file>${PROJECT_ROOT}\+btui\+utils\track.m</file>
      <file>C:\Users\meicholtz\Documents\git\beadtracking\utils\cellnum.m</file>
      <file>C:\Users\meicholtz\Documents\git\beadtracking\utils\circles.m</file>
      <file>C:\Users\meicholtz\Documents\git\beadtracking\utils\disable.m</file>
      <file>C:\Users\meicholtz\Documents\git\beadtracking\utils\enable.m</file>
      <file>C:\Users\meicholtz\Documents\git\beadtracking\utils\getfieldifexists.m</file>
      <file>C:\Users\meicholtz\Documents\git\beadtracking\utils\imframe.m</file>
      <file>C:\Users\meicholtz\Documents\git\beadtracking\utils\importdlg.m</file>
      <file>C:\Users\meicholtz\Documents\git\beadtracking\utils\makeicon.m</file>
      <file>C:\Users\meicholtz\Documents\git\beadtracking\utils\str2rgb.m</file>
      <file>C:\Users\meicholtz\Documents\git\beadtracking\utils\struct2vars.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\meicholtz\Documents\git\beadtracking\apps" name="BeadTracker" optional="false">C:\Users\meicholtz\Documents\git\beadtracking\apps\BeadTracker</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>